<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVINPUT AppVersion="FlowVision PrePostProcessor, version 3.11.01-W64 build 20190523 changeset 39055">
  <LocalFrameRef>0</LocalFrameRef>
  <Rotation>0</Rotation>
  <Substances>
    <ITEM>*.13</ITEM>
  </Substances>
  <Phases>
    <ITEM>*.41</ITEM>
  </Phases>
  <Models>
    <ITEM>*.69</ITEM>
  </Models>
  <localFRArray/>
  <Modifiers/>
  <SubRegions>
    <ITEM>*.1</ITEM>
    <ITEM>*.2</ITEM>
  </SubRegions>
  <Source>C:\Users\admin\Documents\FVClientProjects\Lab_5\part2.wrl</Source>
  <Tolerance>1E-008</Tolerance>
  <OBJECT class="CFvDllManager" myid="-101"/>
  <OBJECT class="CRegionCharacteristics" myid="-99" GUID="4703060C-1F05-46F6-A600-FC7A95861AE6">
    <Object>*-2.-2.0</Object>
    <Settings>
      <Mode>VOLUME</Mode>
      <Parts/>
    </Settings>
    <normal x="0" y="0" z="0"/>
    <EnclaveAnalysis VolThreshold="0" Enabled="0" SmallPolicy="KEEP"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="2"/>
  </OBJECT>
  <OBJECT class="CGeneralSettings" myid="-98">
    <RefValue Temp="273" Pres="101000"/>
    <Gravity>
      <x Source="*.0"/>
      <y Source="*.1"/>
      <z Source="*.2"/>
    </Gravity>
    <GPOINT x="0" y="0" z="0"/>
    <g_density>0</g_density>
    <GLEVEL/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="2"/>
  </OBJECT>
  <OBJECT class="CGridParameters" myid="-97">
    <OBJECT class="CGridLines" myid="-100">
      <X>
        <ITEM>0.28986200000000001</ITEM>
        <ITEM>0.29186200000000001</ITEM>
        <ITEM>0.29386200000000001</ITEM>
        <ITEM>0.29586200000000001</ITEM>
        <ITEM>0.29786200000000002</ITEM>
        <ITEM>0.29986200000000002</ITEM>
        <ITEM>0.30186200000000002</ITEM>
        <ITEM>0.30386200000000002</ITEM>
        <ITEM>0.30586200000000002</ITEM>
        <ITEM>0.30786200000000002</ITEM>
        <ITEM>0.30986200000000003</ITEM>
        <ITEM>0.31186200000000003</ITEM>
        <ITEM>0.31386200000000003</ITEM>
        <ITEM>0.31586200000000003</ITEM>
        <ITEM>0.31786200000000003</ITEM>
        <ITEM>0.31986199999999998</ITEM>
        <ITEM>0.32186199999999998</ITEM>
        <ITEM>0.32386199999999998</ITEM>
        <ITEM>0.32586199999999999</ITEM>
        <ITEM>0.32786199999999999</ITEM>
        <ITEM>0.32986199999999999</ITEM>
        <ITEM>0.33186199999999999</ITEM>
        <ITEM>0.33386199999999999</ITEM>
        <ITEM>0.33586199999999999</ITEM>
        <ITEM>0.337862</ITEM>
        <ITEM>0.339862</ITEM>
        <ITEM>0.341862</ITEM>
        <ITEM>0.343862</ITEM>
        <ITEM>0.345862</ITEM>
        <ITEM>0.347862</ITEM>
        <ITEM>0.34986200000000001</ITEM>
        <ITEM>0.35186200000000001</ITEM>
        <ITEM>0.35386200000000001</ITEM>
        <ITEM>0.35586200000000001</ITEM>
        <ITEM>0.35786200000000001</ITEM>
        <ITEM>0.35986200000000002</ITEM>
        <ITEM>0.36186200000000002</ITEM>
        <ITEM>0.36386200000000002</ITEM>
        <ITEM>0.36586200000000002</ITEM>
        <ITEM>0.36786200000000002</ITEM>
        <ITEM>0.36986200000000002</ITEM>
        <ITEM>0.37186200000000003</ITEM>
        <ITEM>0.37386200000000003</ITEM>
        <ITEM>0.37586200000000003</ITEM>
        <ITEM>0.37786200000000003</ITEM>
        <ITEM>0.37986200000000003</ITEM>
        <ITEM>0.38186200000000003</ITEM>
        <ITEM>0.38386200000000004</ITEM>
        <ITEM>0.38586200000000004</ITEM>
        <ITEM>0.38786200000000004</ITEM>
        <ITEM>0.38986200000000004</ITEM>
        <ITEM>0.39186200000000004</ITEM>
        <ITEM>0.39386200000000005</ITEM>
        <ITEM>0.39586199999999999</ITEM>
        <ITEM>0.39786199999999999</ITEM>
        <ITEM>0.399862</ITEM>
        <ITEM>0.401862</ITEM>
        <ITEM>0.403862</ITEM>
        <ITEM>0.405862</ITEM>
        <ITEM>0.407862</ITEM>
        <ITEM>0.409862</ITEM>
        <ITEM>0.41186200000000001</ITEM>
        <ITEM>0.41386200000000001</ITEM>
        <ITEM>0.41586200000000001</ITEM>
        <ITEM>0.41786200000000001</ITEM>
        <ITEM>0.41986200000000001</ITEM>
        <ITEM>0.42186200000000001</ITEM>
        <ITEM>0.42386200000000002</ITEM>
        <ITEM>0.42586200000000002</ITEM>
        <ITEM>0.42786200000000002</ITEM>
        <ITEM>0.42986200000000002</ITEM>
        <ITEM>0.43186200000000002</ITEM>
        <ITEM>0.43386200000000003</ITEM>
        <ITEM>0.43586199999999997</ITEM>
        <ITEM>0.43786199999999997</ITEM>
        <ITEM>0.43986199999999998</ITEM>
        <ITEM>0.44186199999999998</ITEM>
        <ITEM>0.44386199999999998</ITEM>
        <ITEM>0.44586199999999998</ITEM>
        <ITEM>0.44786199999999998</ITEM>
        <ITEM>0.44986199999999998</ITEM>
        <ITEM>0.45186199999999999</ITEM>
        <ITEM>0.45386199999999999</ITEM>
        <ITEM>0.45586199999999999</ITEM>
        <ITEM>0.45786199999999999</ITEM>
        <ITEM>0.45986199999999999</ITEM>
        <ITEM>0.46186199999999999</ITEM>
        <ITEM>0.463862</ITEM>
        <ITEM>0.465862</ITEM>
        <ITEM>0.467862</ITEM>
        <ITEM>0.469862</ITEM>
        <ITEM>0.471862</ITEM>
        <ITEM>0.47386200000000001</ITEM>
        <ITEM>0.47586200000000001</ITEM>
        <ITEM>0.47786200000000001</ITEM>
        <ITEM>0.47986200000000001</ITEM>
        <ITEM>0.48186200000000001</ITEM>
        <ITEM>0.48386200000000001</ITEM>
        <ITEM>0.48586200000000002</ITEM>
        <ITEM>0.48786200000000002</ITEM>
        <ITEM>0.48986200000000002</ITEM>
      </X>
      <Y>
        <ITEM>0.097780000000000006</ITEM>
        <ITEM>0.098030000000000006</ITEM>
        <ITEM>0.098280000000000006</ITEM>
        <ITEM>0.098530000000000006</ITEM>
        <ITEM>0.098780000000000007</ITEM>
        <ITEM>0.099030000000000007</ITEM>
        <ITEM>0.099280000000000007</ITEM>
        <ITEM>0.099530000000000007</ITEM>
        <ITEM>0.099780000000000008</ITEM>
        <ITEM>0.10003000000000001</ITEM>
        <ITEM>0.10028000000000001</ITEM>
        <ITEM>0.10053000000000001</ITEM>
        <ITEM>0.10078000000000001</ITEM>
        <ITEM>0.10103000000000001</ITEM>
        <ITEM>0.10128</ITEM>
        <ITEM>0.10153</ITEM>
        <ITEM>0.10178</ITEM>
        <ITEM>0.10203</ITEM>
        <ITEM>0.10228</ITEM>
        <ITEM>0.10253</ITEM>
        <ITEM>0.10278</ITEM>
        <ITEM>0.10303</ITEM>
        <ITEM>0.10328</ITEM>
        <ITEM>0.10353</ITEM>
        <ITEM>0.10378</ITEM>
        <ITEM>0.10403</ITEM>
        <ITEM>0.10428</ITEM>
        <ITEM>0.10453</ITEM>
        <ITEM>0.10478</ITEM>
        <ITEM>0.10503</ITEM>
        <ITEM>0.10528</ITEM>
        <ITEM>0.10553</ITEM>
        <ITEM>0.10578</ITEM>
        <ITEM>0.10603</ITEM>
        <ITEM>0.10628</ITEM>
        <ITEM>0.10653</ITEM>
        <ITEM>0.10678</ITEM>
        <ITEM>0.10703</ITEM>
        <ITEM>0.10728</ITEM>
        <ITEM>0.10753</ITEM>
        <ITEM>0.10778</ITEM>
        <ITEM>0.10803</ITEM>
        <ITEM>0.10828</ITEM>
        <ITEM>0.10853</ITEM>
        <ITEM>0.10878</ITEM>
        <ITEM>0.10903</ITEM>
        <ITEM>0.10928</ITEM>
        <ITEM>0.10953</ITEM>
        <ITEM>0.10978</ITEM>
        <ITEM>0.11003</ITEM>
        <ITEM>0.11028</ITEM>
        <ITEM>0.11053</ITEM>
        <ITEM>0.11078</ITEM>
        <ITEM>0.11103</ITEM>
        <ITEM>0.11128</ITEM>
        <ITEM>0.11153</ITEM>
        <ITEM>0.11178</ITEM>
        <ITEM>0.11203</ITEM>
        <ITEM>0.11228</ITEM>
        <ITEM>0.11253000000000001</ITEM>
        <ITEM>0.11278000000000001</ITEM>
        <ITEM>0.11303000000000001</ITEM>
        <ITEM>0.11328000000000001</ITEM>
        <ITEM>0.11352999999999999</ITEM>
        <ITEM>0.11377999999999999</ITEM>
        <ITEM>0.11402999999999999</ITEM>
        <ITEM>0.11427999999999999</ITEM>
        <ITEM>0.11452999999999999</ITEM>
        <ITEM>0.11477999999999999</ITEM>
        <ITEM>0.11502999999999999</ITEM>
        <ITEM>0.11527999999999999</ITEM>
        <ITEM>0.11552999999999999</ITEM>
        <ITEM>0.11577999999999999</ITEM>
        <ITEM>0.11602999999999999</ITEM>
        <ITEM>0.11627999999999999</ITEM>
        <ITEM>0.11652999999999999</ITEM>
        <ITEM>0.11677999999999999</ITEM>
        <ITEM>0.11703</ITEM>
        <ITEM>0.11728</ITEM>
        <ITEM>0.11753</ITEM>
        <ITEM>0.11778</ITEM>
      </Y>
      <Z>
        <ITEM>0</ITEM>
        <ITEM>0.01</ITEM>
      </Z>
      <editorData/>
    </OBJECT>
    <OBJECT class="CAdpArrayToCond" myid="-5">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
    </OBJECT>
    <OBJECT class="COBLArray" myid="-4">
      <Activation>
        <Type>PERMANENT</Type>
        <IterStart>0</IterStart>
        <TimeStart>0</TimeStart>
      </Activation>
      <Criteria/>
    </OBJECT>
    <OBJECT class="CAdpArrayToSolution" myid="-3">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
      <cellCount Source="*.0"/>
      <SubWeights>
        <ITEM>1</ITEM>
        <ITEM>1</ITEM>
      </SubWeights>
      <OBJECT class="CFvValueConstant" Constant="5000" myid="0"/>
    </OBJECT>
    <OBJECT class="CAdpArray" myid="-2">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CBinderLinks" myid="-96">
    <BinderConditions/>
    <Binders/>
    <FreeBConds/>
  </OBJECT>
  <OBJECT Debug="0" class="CExternalInteractions" myid="-95">
    <ExchangeTime>
      <Type>*.-2</Type>
      <UserStep Source="*.0"/>
      <UndefStep>0.001</UndefStep>
      <StepCoef Source="*.1"/>
    </ExchangeTime>
    <OldOffsetMethod>1</OldOffsetMethod>
    <SaveAfterReceive>0</SaveAfterReceive>
    <Interactions/>
    <OBJECT class="CMPMInterInternal" Active="1" myid="-4">
      <InterSurfaces/>
      <Type>2</Type>
    </OBJECT>
    <OBJECT class="CMPMInterInternal" Active="1" myid="-3">
      <InterSurfaces/>
      <Type>1</Type>
    </OBJECT>
    <OBJECT class="CMPMInterInternal" Active="1" myid="-2">
      <InterSurfaces/>
      <Type>0</Type>
    </OBJECT>
    <OBJECT class="CFvValueConstant" Constant="0.01" myid="0"/>
    <OBJECT class="CFvValueConstant" Constant="1" myid="1"/>
  </OBJECT>
  <OBJECT class="CSpaceEntity" myid="0" GUID="8605728F-6050-47AD-AC9F-4C4EA6852E64"/>
  <OBJECT class="CSubregion" myid="1" UIName="Outside">
    <Kind>OUTSIDE</Kind>
    <Model>0</Model>
    <LocalFrameRef>0</LocalFrameRef>
    <Rotation>0</Rotation>
    <BConditions>
      <ITEM>*.5</ITEM>
    </BConditions>
    <Filters/>
    <InitialData/>
    <OBJECT class="CAdaptArrayToSolution" maxLevel="1" cellCount="5000" myid="-3">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
    </OBJECT>
    <OBJECT class="CAdaptArray" myid="-2">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
    </OBJECT>
    <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="2"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="3"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="4"/>
    <OBJECT class="CBCondition" myid="5" UIName="ГУ #0" Color="00808080">
      <Type>WALL</Type>
      <WallTypes/>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="7"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="8"/>
    </OBJECT>
    <OBJECT class="CFvValueConstant" Constant="0" myid="6"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="7"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="9"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="10"/>
  </OBJECT>
  <OBJECT class="CSubregion" myid="2" UIName="Подобласть #0">
    <Kind>CALCULATE</Kind>
    <Model>*-2.-2.69</Model>
    <LocalFrameRef>0</LocalFrameRef>
    <Rotation>0</Rotation>
    <BConditions>
      <ITEM>*.5</ITEM>
      <ITEM>*.52</ITEM>
      <ITEM>*.67</ITEM>
      <ITEM>*.72</ITEM>
      <ITEM>*.94</ITEM>
      <ITEM>*.99</ITEM>
    </BConditions>
    <Filters/>
    <InitialData/>
    <OBJECT class="CAdaptArrayToSolution" maxLevel="1" cellCount="5000" myid="-3">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
    </OBJECT>
    <OBJECT class="CAdaptArray" myid="-2">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
    </OBJECT>
    <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="2"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="3"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="4"/>
    <OBJECT class="CBCondition" myid="5" UIName="Верхняя граница" Color="00EDD1CA">
      <Type>WALL</Type>
      <WallTypes>
        <ITEM>WALLFUNC_EQUIL</ITEM>
      </WallTypes>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CBVelWallNonSlip" myid="7">
        <Variable>*-2.-2.69.17</Variable>
      </OBJECT>
      <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="9"/>
    </OBJECT>
    <OBJECT class="CBCondition" myid="52" UIName="Нижняя" Color="00808080">
      <Type>SYMMETRY</Type>
      <WallTypes>
        <ITEM>WALLFUNC_EQUIL</ITEM>
      </WallTypes>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CBVelWallSlip" myid="7">
        <Variable>*-2.-2.69.17</Variable>
      </OBJECT>
      <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="9"/>
    </OBJECT>
    <OBJECT class="CBCondition" myid="67" UIName="Левая" Color="00FF0000">
      <Type>INLETOUTLET</Type>
      <WallTypes>
        <ITEM>WALLFUNC_EQUIL</ITEM>
      </WallTypes>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="9"/>
      <OBJECT class="CBVelMassNormal" myid="10">
        <Variable>*-2.-2.69.17</Variable>
        <NormMassVel Source="*.0"/>
        <OBJECT class="CFvValueConstant" Constant="10" myid="0"/>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CBCondition" myid="72" UIName="Правая" Color="000000FF">
      <Type>FREEOUTLET</Type>
      <WallTypes>
        <ITEM>WALLFUNC_EQUIL</ITEM>
      </WallTypes>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="9"/>
      <OBJECT class="CBVelOutlet" myid="10">
        <Variable>*-2.-2.69.17</Variable>
        <Pressure Source="*.0"/>
        <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CBCondition" myid="94" UIName="Передняя" Color="00808080">
      <Type>SYMMETRY</Type>
      <WallTypes>
        <ITEM>WALLFUNC_EQUIL</ITEM>
      </WallTypes>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CBVelWallSlip" myid="7">
        <Variable>*-2.-2.69.17</Variable>
      </OBJECT>
      <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="9"/>
    </OBJECT>
    <OBJECT class="CBCondition" myid="99" UIName="Задняя" Color="00808080">
      <Type>SYMMETRY</Type>
      <WallTypes>
        <ITEM>WALLFUNC_EQUIL</ITEM>
      </WallTypes>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CBVelWallSlip" myid="7">
        <Variable>*-2.-2.69.17</Variable>
      </OBJECT>
      <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="9"/>
    </OBJECT>
    <OBJECT class="CFvValueConstant" Constant="0" myid="100"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="101"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="102"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="103"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="104"/>
  </OBJECT>
  <OBJECT class="CSubstance" myid="13" UIName="Вода_Жидкая">
    <Type>standart</Type>
    <State>liquid</State>
    <OBJECT class="CSubstanceProperty" myid="0" Number="0">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="101325">
            <Table>
              <ITEM arg="273.14999999999998" value="0.018015280000000002"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstancePropertyDens" myid="1" Number="1">
      <Value Source="*.2"/>
      <dRodP Source="*.0"/>
      <dRodT Source="*.1"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueTablePT" myid="2">
        <Table>
          <ITEM arg="101325">
            <Table>
              <ITEM arg="273.14999999999998" value="999.84100000000001"/>
              <ITEM arg="274.14999999999998" value="999.89999999999998"/>
              <ITEM arg="275.14999999999998" value="999.94100000000003"/>
              <ITEM arg="276.14999999999998" value="999.96500000000003"/>
              <ITEM arg="277.14999999999998" value="999.97299999999996"/>
              <ITEM arg="278.14999999999998" value="999.96500000000003"/>
              <ITEM arg="279.14999999999998" value="999.94100000000003"/>
              <ITEM arg="280.14999999999998" value="999.90899999999999"/>
              <ITEM arg="281.14999999999998" value="999.84900000000005"/>
              <ITEM arg="282.14999999999998" value="999.78200000000004"/>
              <ITEM arg="283.14999999999998" value="999.70100000000002"/>
              <ITEM arg="284.14999999999998" value="999.60599999999999"/>
              <ITEM arg="285.14999999999998" value="999.49800000000005"/>
              <ITEM arg="286.14999999999998" value="999.37699999999995"/>
              <ITEM arg="287.14999999999998" value="999.24400000000003"/>
              <ITEM arg="288.14999999999998" value="999.09900000000005"/>
              <ITEM arg="289.14999999999998" value="998.94299999999998"/>
              <ITEM arg="290.14999999999998" value="998.77499999999998"/>
              <ITEM arg="291.14999999999998" value="998.596"/>
              <ITEM arg="292.14999999999998" value="998.40599999999995"/>
              <ITEM arg="293.14999999999998" value="998.20500000000004"/>
              <ITEM arg="294.14999999999998" value="997.99400000000003"/>
              <ITEM arg="295.14999999999998" value="997.77200000000005"/>
              <ITEM arg="296.14999999999998" value="997.53999999999996"/>
              <ITEM arg="297.14999999999998" value="997.29899999999998"/>
              <ITEM arg="298.14999999999998" value="997.04700000000003"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="2" Number="2">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="101325">
            <Table>
              <ITEM arg="273.14999999999998" value="0.00182"/>
              <ITEM arg="283.14999999999998" value="0.00133"/>
              <ITEM arg="293.14999999999998" value="0.0010200000000000001"/>
              <ITEM arg="303.14999999999998" value="0.00081700000000000002"/>
              <ITEM arg="313.14999999999998" value="0.00066600000000000003"/>
              <ITEM arg="323.14999999999998" value="0.00055999999999999995"/>
              <ITEM arg="333.14999999999998" value="0.00047899999999999999"/>
              <ITEM arg="343.14999999999998" value="0.00041399999999999998"/>
              <ITEM arg="353.14999999999998" value="0.00036200000000000002"/>
              <ITEM arg="363.14999999999998" value="0.000321"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="3" Number="3">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="101325">
            <Table>
              <ITEM arg="273.15010000000001" value="0.55089999999999995"/>
              <ITEM arg="283.14999999999998" value="0.57420000000000004"/>
              <ITEM arg="293.14999999999998" value="0.59860000000000002"/>
              <ITEM arg="303.14999999999998" value="0.61719999999999997"/>
              <ITEM arg="313.14999999999998" value="0.63339999999999996"/>
              <ITEM arg="323.14999999999998" value="0.64739999999999998"/>
              <ITEM arg="333.14999999999998" value="0.65900000000000003"/>
              <ITEM arg="343.14999999999998" value="0.66710000000000003"/>
              <ITEM arg="353.14999999999998" value="0.67410000000000003"/>
              <ITEM arg="363.14999999999998" value="0.67989999999999995"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="4" Number="4">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="100000">
            <Table>
              <ITEM arg="273.14999999999998" value="4217"/>
              <ITEM arg="323.14999999999998" value="4181"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="5" Number="5">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="100000">
            <Table>
              <ITEM arg="0" value="-1256848.5499999998"/>
              <ITEM arg="273.14999999999998" value="-104975"/>
              <ITEM arg="323.14999999999998" value="104975"/>
              <ITEM arg="100323.14999999999" value="418204975"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="6" Number="6">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="7" Number="7">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTable1DB" myid="0" VarType="PHYSICAL" VarComp="SOURCE" Extrapolation="BOUND">
        <Table>
          <ITEM arg="610.79999999999995" value="273.14999999999998"/>
          <ITEM arg="871.79999999999995" value="278.14999999999998"/>
          <ITEM arg="1227.0999999999999" value="283.14999999999998"/>
          <ITEM arg="1704.0999999999999" value="288.14999999999998"/>
          <ITEM arg="2336.8000000000002" value="293.14999999999998"/>
          <ITEM arg="3166.3000000000002" value="298.14999999999998"/>
          <ITEM arg="4241.6999999999998" value="303.14999999999998"/>
          <ITEM arg="5621.6999999999998" value="308.14999999999998"/>
          <ITEM arg="7374.8999999999996" value="313.14999999999998"/>
          <ITEM arg="9581.7000000000007" value="318.14999999999998"/>
          <ITEM arg="12335" value="323.14999999999998"/>
          <ITEM arg="15740" value="328.14999999999998"/>
          <ITEM arg="19919" value="333.14999999999998"/>
          <ITEM arg="25008" value="338.14999999999998"/>
          <ITEM arg="31161" value="343.14999999999998"/>
          <ITEM arg="38548" value="348.14999999999998"/>
          <ITEM arg="47359" value="353.14999999999998"/>
          <ITEM arg="57803" value="358.14999999999998"/>
          <ITEM arg="70108" value="363.14999999999998"/>
          <ITEM arg="84525" value="368.14999999999998"/>
          <ITEM arg="101325" value="372.24000000000001"/>
          <ITEM arg="202650" value="392.76999999999998"/>
          <ITEM arg="303975" value="406.02999999999997"/>
          <ITEM arg="405300" value="416.06999999999999"/>
          <ITEM arg="506625" value="424.25999999999999"/>
          <ITEM arg="607950" value="431.23000000000002"/>
          <ITEM arg="709275" value="437.31999999999999"/>
          <ITEM arg="810600" value="442.75999999999999"/>
          <ITEM arg="911925" value="447.68000000000001"/>
          <ITEM arg="1013250" value="452.19"/>
          <ITEM arg="1114575" value="456.35000000000002"/>
          <ITEM arg="1215900" value="460.23000000000002"/>
          <ITEM arg="1317225" value="463.86000000000001"/>
          <ITEM arg="1418550" value="467.27999999999997"/>
          <ITEM arg="1519875" value="470.50999999999999"/>
          <ITEM arg="1621200" value="473.57999999999998"/>
          <ITEM arg="1722525" value="476.5"/>
          <ITEM arg="1823850" value="479.29000000000002"/>
          <ITEM arg="1925175" value="481.95999999999998"/>
          <ITEM arg="2026500" value="484.52999999999997"/>
          <ITEM arg="2127825" value="487"/>
          <ITEM arg="2229150" value="489.48000000000002"/>
          <ITEM arg="2330475" value="491.68000000000001"/>
          <ITEM arg="2431800" value="493.89999999999998"/>
          <ITEM arg="2533125" value="496.05000000000001"/>
          <ITEM arg="2634450" value="498.13999999999999"/>
          <ITEM arg="2735775" value="500.16000000000003"/>
          <ITEM arg="2837100" value="502.13"/>
          <ITEM arg="2938425" value="504.04000000000002"/>
          <ITEM arg="3039750" value="505.91000000000003"/>
          <ITEM arg="3242400" value="509.5"/>
          <ITEM arg="3445050" value="512.91999999999996"/>
          <ITEM arg="3647700" value="516.19000000000005"/>
          <ITEM arg="3850350" value="519.32000000000005"/>
          <ITEM arg="4053000" value="522.33000000000004"/>
          <ITEM arg="4255650" value="525.22000000000003"/>
          <ITEM arg="4458300" value="528.01999999999998"/>
          <ITEM arg="4660950" value="530.71000000000004"/>
          <ITEM arg="4863600" value="533.32000000000005"/>
          <ITEM arg="5066250" value="535.85000000000002"/>
          <ITEM arg="5572875" value="541.85000000000002"/>
          <ITEM arg="6079500" value="547.44000000000005"/>
          <ITEM arg="6586125" value="552.64999999999998"/>
          <ITEM arg="7092750" value="557.63"/>
          <ITEM arg="7599375" value="562.35000000000002"/>
          <ITEM arg="8106000" value="566.76999999999998"/>
          <ITEM arg="8612625" value="571.04999999999995"/>
          <ITEM arg="9119250" value="575.07000000000005"/>
          <ITEM arg="9625875" value="578.95000000000005"/>
          <ITEM arg="10132500" value="582.67999999999995"/>
          <ITEM arg="11145750" value="589.73000000000002"/>
          <ITEM arg="12159000" value="596.29999999999995"/>
          <ITEM arg="13172250" value="602.45000000000005"/>
          <ITEM arg="14185500" value="608.24000000000001"/>
          <ITEM arg="15198750" value="613.71000000000004"/>
          <ITEM arg="16212000" value="618.88999999999999"/>
          <ITEM arg="17225250" value="623.80999999999995"/>
          <ITEM arg="18238500" value="628.5"/>
          <ITEM arg="19251750" value="632.97000000000003"/>
          <ITEM arg="20265000" value="637.23000000000002"/>
          <ITEM arg="21278250" value="641.30999999999995"/>
          <ITEM arg="22291500" value="645.25"/>
          <ITEM arg="22848788" value="647.35000000000002"/>
        </Table>
        <Var>
          <Physical>
            <ITEM Size="1" IDVar="PRES" IDPhase="-1" BlockType="CMotionProcess"/>
          </Physical>
          <Integral/>
          <User/>
        </Var>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="8" Number="8">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTable1DB" myid="0" VarType="PHYSICAL" VarComp="SOURCE" Extrapolation="BOUND">
        <Table>
          <ITEM arg="101325" value="273.14999999999998"/>
        </Table>
        <Var>
          <Physical>
            <ITEM Size="1" IDVar="PRES" IDPhase="-1" BlockType="CMotionProcess"/>
          </Physical>
          <Integral/>
          <User/>
        </Var>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="9" Number="9">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="101000">
            <Table>
              <ITEM arg="273" value="1"/>
              <ITEM arg="273.19999999999999" value="0"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="10" Number="10">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="101325">
            <Table>
              <ITEM arg="273.14999999999998" value="0.076499999999999999"/>
              <ITEM arg="293.14999999999998" value="0.072900000000000006"/>
              <ITEM arg="313.14999999999998" value="0.069500000000000006"/>
              <ITEM arg="323.14999999999998" value="0.067799999999999999"/>
              <ITEM arg="333.14999999999998" value="0.066100000000000006"/>
              <ITEM arg="353.14999999999998" value="0.062700000000000006"/>
              <ITEM arg="373.14999999999998" value="0.058900000000000001"/>
              <ITEM arg="393.14999999999998" value="0.055"/>
              <ITEM arg="413.14999999999998" value="0.0528"/>
              <ITEM arg="433.14999999999998" value="0.0465"/>
              <ITEM arg="453.14999999999998" value="0.042200000000000001"/>
              <ITEM arg="473.14999999999998" value="0.0378"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="11" Number="11">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="12" Number="12">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="13" Number="13">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="14" Number="14">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="15" Number="15">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="16" Number="16">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="17" Number="17">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CPhase" myid="41" UIName="Фаза #0">
    <Type>Continuum</Type>
    <MuMixingModel>MODEL2_MU</MuMixingModel>
    <LbMixingModel>MODEL2_LB</LbMixingModel>
    <Substances>
      <ITEM>*-2.-2.13</ITEM>
    </Substances>
    <OBJECT class="CEquations" myid="0">
      <OBJECT ForceCVisc="0" TIME_STEP_COEF="1" class="CNavierStokesEqSys" myid="0"/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CModel" myid="69" UIName="Модель #0">
    <Phases>
      <ITEM>*-2.-2.41</ITEM>
    </Phases>
    <InterPhase/>
    <InitialData>
      <ITEM>*.0</ITEM>
    </InitialData>
    <GapModel>0</GapModel>
    <Rotary>0</Rotary>
    <GapEqSys>0</GapEqSys>
    <OBJECT class="CInitialData" myid="0" UIName="Нач. данные #0">
      <OBJECT class="CIniVarVector" Variable="*-2.-2.69.17" myid="0">
        <Value>
          <x Source="*.0"/>
          <y Source="*.1"/>
          <z Source="*.2"/>
        </Value>
        <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
        <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
        <OBJECT class="CFvValueConstant" Constant="0" myid="2"/>
      </OBJECT>
      <OBJECT class="CIniVarScalar" Variable="*-2.-2.69.21" myid="1">
        <Value Source="*.0"/>
        <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
      </OBJECT>
    </OBJECT>
    <OBJECT Obj="0" class="CFVScalarVariable" MainVar="0" ICell="0" IDVar="VOLUMEDATA" myid="7" IDNum="0" IBVar="-1" Flag="3" avType="AV_NOTSET"/>
    <OBJECT Obj="0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="TIMESTEP_EXPLICIT" myid="8" IDNum="5" IBVar="-1" Flag="16" avType="AV_VOL"/>
    <OBJECT Obj="0" class="CFVScalarVariable" MainVar="0" ICell="1" IDVar="FLAGMODIFICATORS" myid="9" IDNum="1" IBVar="-1" Flag="3" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41" class="CFVScalarVariable" MainVar="0" ICell="2" IDVar="MOLWEIGHT" myid="10" IDNum="0" IBVar="-1" Flag="19" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41" class="CFVScalarVariable" MainVar="0" ICell="3" IDVar="DENSITY" myid="11" IDNum="1" IBVar="-1" Flag="4115" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41" class="CFVScalarVariable" MainVar="0" ICell="4" IDVar="VISCOSITY" myid="12" IDNum="2" IBVar="-1" Flag="16403" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41" class="CFVScalarVariable" MainVar="0" ICell="5" IDVar="CP" myid="13" IDNum="4" IBVar="-1" Flag="19" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41" class="CFVScalarVariable" MainVar="0" ICell="6" IDVar="PHASE_VOLUME" myid="14" IDNum="19" IBVar="0" Flag="18455" avType="AV_FITA_SPECIAL"/>
    <OBJECT Obj="*-2.-2.41" class="CFVScalarVariable" MainVar="*-2.-2.69.14" ICell="7" IDVar="PHASE_VOLUME_CURR" myid="15" IDNum="20" IBVar="-1" Flag="16385" avType="AV_FITA_SPECIAL"/>
    <OBJECT Obj="*-2.-2.41" class="CFVVectorVariable" MainVar="0" ICell="8" IDVar="VECTOR_DUMMY" myid="16" IDNum="21" IBVar="-1" Flag="1" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="11" IDVar="VEL" myid="17" IDNum="0" IBVar="0" Flag="58143" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="*-2.-2.69.17" ICell="14" IDVar="VEL_CURR" myid="18" IDNum="1" IBVar="-1" Flag="16385" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="*-2.-2.69.17" ICell="51" IDVar="VEL_NORM" myid="19" IDNum="2" IBVar="-1" Flag="64" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="*-2.-2.69.17" ICell="52" IDVar="VEL_TILD" myid="20" IDNum="3" IBVar="-1" Flag="64" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="17" IDVar="PRES" myid="21" IDNum="4" IBVar="1" Flag="45847" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="*-2.-2.69.21" ICell="18" IDVar="PRES_CURR" myid="22" IDNum="5" IBVar="-1" Flag="1" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="*-2.-2.69.21" ICell="-1" IDVar="PRES_HST" myid="23" IDNum="6" IBVar="-1" Flag="16" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="19" IDVar="DENS_CURR" myid="24" IDNum="7" IBVar="-1" Flag="1" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="20" IDVar="SQRT_DENS" myid="25" IDNum="8" IBVar="-1" Flag="1" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="21" IDVar="DRODP" myid="26" IDNum="9" IBVar="-1" Flag="3" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="22" IDVar="DENS_TILD" myid="27" IDNum="10" IBVar="-1" Flag="1" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="23" IDVar="DENS_PRIM" myid="28" IDNum="11" IBVar="-1" Flag="1" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="24" IDVar="W_CENTER" myid="29" IDNum="12" IBVar="-1" Flag="1" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="27" IDVar="MACH" myid="30" IDNum="13" IBVar="-1" Flag="3" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="SONIC_SPEED" myid="31" IDNum="14" IBVar="-1" Flag="0" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="GAMMA" myid="32" IDNum="15" IBVar="-1" Flag="0" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="28" IDVar="TOTAL_PRESSURE" myid="33" IDNum="16" IBVar="-1" Flag="19" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="29" IDVar="DIV_VEL" myid="34" IDNum="17" IBVar="-1" Flag="19" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="30" IDVar="STRESS" myid="35" IDNum="18" IBVar="-1" Flag="83" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="53" IDVar="STRESS_X" myid="36" IDNum="19" IBVar="-1" Flag="64" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="54" IDVar="STRESS_Y" myid="37" IDNum="20" IBVar="-1" Flag="64" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="55" IDVar="STRESS_Z" myid="38" IDNum="21" IBVar="-1" Flag="64" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="31" IDVar="VALUE_IN_CELL" myid="39" IDNum="22" IBVar="-1" Flag="1" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="32" IDVar="DARCY_COEF" myid="40" IDNum="23" IBVar="-1" Flag="33" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="33" IDVar="VELDIAG_COEF" myid="41" IDNum="24" IBVar="-1" Flag="1" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="36" IDVar="VOLUME_FORCE_SOURCE" myid="42" IDNum="25" IBVar="-1" Flag="33" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="P_GRAD" myid="43" IDNum="26" IBVar="-1" Flag="0" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="VIS_DIST" myid="44" IDNum="27" IBVar="-1" Flag="16" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="ROT_VEL" myid="45" IDNum="29" IBVar="-1" Flag="16" avType="AV_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="S_CRITERION" myid="46" IDNum="30" IBVar="-1" Flag="16" avType="AV_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="W_CRITERION" myid="47" IDNum="31" IBVar="-1" Flag="16" avType="AV_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="Q_CRITERION" myid="48" IDNum="32" IBVar="-1" Flag="16" avType="AV_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="MACH_NUMBER" myid="49" IDNum="33" IBVar="-1" Flag="16" avType="AV_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="56" IDVar="AV" myid="50" IDNum="34" IBVar="-1" Flag="64" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="57" IDVar="BV" myid="51" IDNum="35" IBVar="-1" Flag="64" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="39" IDVar="GCOMPLEX" myid="52" IDNum="36" IBVar="-1" Flag="1" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="SHEAR_STRESS_VEC" myid="53" IDNum="37" IBVar="-1" Flag="16" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="40" IDVar="ADD_RIGHT_PART" myid="54" IDNum="38" IBVar="-1" Flag="2049" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="43" IDVar="FSI_OVERMASS" myid="55" IDNum="41" IBVar="-1" Flag="2049" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="44" IDVar="VOLUME_CORRECTS" myid="56" IDNum="39" IBVar="-1" Flag="2049" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="47" IDVar="IS_NEED_CORR" myid="57" IDNum="40" IBVar="-1" Flag="1" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="LIGHTHILL_SMALL" myid="58" IDNum="42" IBVar="-1" Flag="16" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="LIGHTHILL_FULL" myid="59" IDNum="43" IBVar="-1" Flag="16" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="LIGHTHILL_SMALL_DIV" myid="60" IDNum="44" IBVar="-1" Flag="16" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="LIGHTHILL_FULL_DIV" myid="61" IDNum="45" IBVar="-1" Flag="16" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="LGHT_SMALL_X" myid="62" IDNum="46" IBVar="-1" Flag="0" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="LGHT_SMALL_Y" myid="63" IDNum="47" IBVar="-1" Flag="0" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="LGHT_SMALL_Z" myid="64" IDNum="48" IBVar="-1" Flag="0" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="LGHT_FULL_X" myid="65" IDNum="49" IBVar="-1" Flag="0" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="LGHT_FULL_Y" myid="66" IDNum="50" IBVar="-1" Flag="0" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="LGHT_FULL_Z" myid="67" IDNum="51" IBVar="-1" Flag="0" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="58" IDVar="PRES_CHIP" myid="68" IDNum="52" IBVar="-1" Flag="64" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="59" IDVar="TEMP_CHIP" myid="69" IDNum="53" IBVar="-1" Flag="64" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="60" IDVar="DENS_CHIP" myid="70" IDNum="54" IBVar="-1" Flag="64" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="61" IDVar="SSPD_CHIP" myid="71" IDNum="55" IBVar="-1" Flag="64" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.41.0.0" class="CFVScalarVariable" MainVar="0" ICell="50" IDVar="TIMESTEP_EXPLICIT" myid="72" IDNum="56" IBVar="-1" Flag="1" avType="AV_NOTSET"/>
  </OBJECT>
</FVINPUT>
