<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVVIEWPORT puffFog="0" bkColor="00FFFFFF" upGradientColor="00C8AFAF" backType="eBackUnicolor" downGradientColor="00643232">
  <matScale>
    <_0_0>1</_0_0>
    <_1_0>0</_1_0>
    <_2_0>0</_2_0>
    <_3_0>0</_3_0>
    <_0_1>0</_0_1>
    <_1_1>1</_1_1>
    <_2_1>0</_2_1>
    <_3_1>0</_3_1>
    <_0_2>0</_0_2>
    <_1_2>0</_1_2>
    <_2_2>1</_2_2>
    <_3_2>0</_3_2>
    <_0_3>0</_0_3>
    <_1_3>0</_1_3>
    <_2_3>0</_2_3>
    <_3_3>1</_3_3>
  </matScale>
  <boostCamera>0.047180685959665868</boostCamera>
  <radius>0.0041120677280414531</radius>
  <visualVolumeExpander>1</visualVolumeExpander>
  <rotationCenter x="0.0040000000000000001" y="-0.00050000000000000001" z="5.0000000000000002E-005"/>
  <curSight UIName="Вдоль Z">
    <subRect width="0.086779101981336121" height="0.086779101981336121" y0="0.4566104490093319" x0="0.45661044900933195"/>
    <matRotate>
      <_0_0>-1</_0_0>
      <_1_0>0</_1_0>
      <_2_0>0</_2_0>
      <_3_0>0</_3_0>
      <_0_1>0</_0_1>
      <_1_1>1</_1_1>
      <_2_1>0</_2_1>
      <_3_1>0</_3_1>
      <_0_2>0</_0_2>
      <_1_2>0</_1_2>
      <_2_2>-1</_2_2>
      <_3_2>0</_3_2>
      <_0_3>0</_0_3>
      <_1_3>0</_1_3>
      <_2_3>0</_2_3>
      <_3_3>1</_3_3>
    </matRotate>
    <matTranslate>
      <_0_0>1</_0_0>
      <_1_0>0</_1_0>
      <_2_0>0</_2_0>
      <_3_0>0</_3_0>
      <_0_1>0</_0_1>
      <_1_1>1</_1_1>
      <_2_1>0</_2_1>
      <_3_1>0</_3_1>
      <_0_2>0</_0_2>
      <_1_2>0</_1_2>
      <_2_2>1</_2_2>
      <_3_2>0</_3_2>
      <_0_3>-7.7297059760894626E-005</_0_3>
      <_1_3>-0.00028985063545405865</_1_3>
      <_2_3>0</_2_3>
      <_3_3>1</_3_3>
    </matTranslate>
    <viewAngle>0.86998390431370887</viewAngle>
    <deltaX>0</deltaX>
    <deltaY>0</deltaY>
    <deltaZ>0</deltaZ>
    <isPerspective>1</isPerspective>
    <lights>3</lights>
  </curSight>
  <backPalette>
    <Gradations>0</Gradations>
    <Colors>
      <ITEM>000000FF</ITEM>
      <ITEM>000064FF</ITEM>
      <ITEM>0000B9FF</ITEM>
      <ITEM>0000FFFF</ITEM>
    </Colors>
    <Values>
      <ITEM>0</ITEM>
      <ITEM>0.33333333333333331</ITEM>
      <ITEM>0.66666666666666663</ITEM>
      <ITEM>1</ITEM>
    </Values>
  </backPalette>
  <DrawBox>
    <ldn x="0" y="-0.001" z="0"/>
    <ruf x="0.0080000000000000002" y="0" z="0.0001"/>
  </DrawBox>
  <PolyFill>1</PolyFill>
  <PolyBack>1</PolyBack>
  <PolyWire>0</PolyWire>
  <PolyOutline>1</PolyOutline>
  <OBJECT class="CCameras" myid="-3"/>
  <OBJECT class="CLightSources" myid="-2">
    <AmbientColor>00FFFFFF</AmbientColor>
    <AmbientIntensity>20</AmbientIntensity>
    <OBJECT class="CFVLightSource" myid="0" Locked="0" Enabled="1" Type="DIRECTIONAL" UIName="Основной свет">
      <Color>00FFFFFF</Color>
      <Intensity>100</Intensity>
      <LightPos x="1" y="0" z="0"/>
      <LightDir x="-1" y="0.5" z="1"/>
      <Attenuation Linear="0" Quadratic="0"/>
    </OBJECT>
    <OBJECT class="CFVLightSource" myid="1" Locked="0" Enabled="0" Type="DIRECTIONAL" UIName="Дополнительный свет">
      <Color>00FFFFFF</Color>
      <Intensity>50</Intensity>
      <LightPos x="1" y="0" z="0"/>
      <LightDir x="1" y="-0.5" z="1"/>
      <Attenuation Linear="0" Quadratic="0"/>
    </OBJECT>
    <OBJECT class="CFVLightSource" myid="2" Locked="0" Enabled="0" Type="DIRECTIONAL" UIName="Контровой свет">
      <Color>00FFFFFF</Color>
      <Intensity>100</Intensity>
      <LightPos x="1" y="0" z="0"/>
      <LightDir x="0" y="0" z="-2"/>
      <Attenuation Linear="0" Quadratic="0"/>
    </OBJECT>
  </OBJECT>
</FVVIEWPORT>
