<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS totalCellsOBL="0" timeIter="50" slideTimeStep="3.4028234663852886E+038" current="0.50000000000000022" expTimeStepFSI="0" timeStep="0.01" expTimeStep="0.0022200101607782164" totalCells="3520" surfTimeStep="3.4028234663852886E+038" calcCellsOBL="0" calcCells="3520" UIName="VarStatus" difTimeStep="0.089742650612222252">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="6.9284178538135394E-007" Iters="1" Step="50" Name="Pressure" IsOBL="0" MaxEqRes="93.419924514361426" LinRes="8.9376378327028847E-006">
      <Var Size="1" IDModel="69" IDVar="PRES" IDPhase="41" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="3.5900811975448387E-006" Iters="4" Step="50" Name="Velocity" IsOBL="0" MaxEqRes="1.1041532602412412" LinRes="1.4444287550540744E-005">
      <Var Size="3" IDModel="69" IDVar="VEL" IDPhase="41" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="1.079893651631033E-006" Iters="2" Step="50" Name="TurbEnergy" IsOBL="0" MaxEqRes="58.170158939954916" LinRes="4.0992002336253095E-005">
      <Var Size="1" IDModel="69" IDVar="KTURB" IDPhase="41" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="7.5885326895036233E-007" Iters="1" Step="50" Name="TurbDissipation" IsOBL="0" MaxEqRes="58.49647816408585" LinRes="6.7924492261259894E-005">
      <Var Size="1" IDModel="69" IDVar="ETURB" IDPhase="41" BlockType="CTurbulenceProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData/>
  <variableData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.49000000000000027</LastTime>
    <LastIter>49</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.49000000000000027</LastTime>
    <LastIter>49</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.49000000000000027</LastTime>
    <LastIter>49</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
</FVSTATUS>
