<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSCENE AppVersion="FlowVision PrePostProcessor, version 3.11.01-W64 build 20190523 changeset 39055" GridCoordSys="1">
  <ShowTimeTitle>1</ShowTimeTitle>
  <TextTitle FontSize="24" BgAlpha="100" ShowTime="1" BgColor="00000000" ShowIter="1" Color="00000000">
    <Title>Турбулентное обтекание уступа</Title>
    <TimeFormat NumDigits="5" Scientific="0" SplitFormat="0"/>
    <UserValueLines/>
    <Position VAlign="VA_TOP" HShift="0.5" VShift="0" HAlign="HA_LEFT"/>
  </TextTitle>
  <OBJECT Lit="1" class="CSpaceObjectLayer" myid="0" Clipped="0" GUID="5B42B58C-B35C-44FA-906C-DD51F457ADDD" Visible="1">
    <Object>*-2.-2.0</Object>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="1">
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>IntegralCharsLayer0.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.-99</Chars>
  </OBJECT>
  <OBJECT class="CPlaneEntity" shiftAlongNormal="0" myid="2" GUID="7497DE74-9BA2-4AF1-BF36-40E3FEF96E26" UIName="Плоскость #0">
    <center x="5" y="0.5" z="-0.5"/>
    <normal x="1" y="0" z="0"/>
  </OBJECT>
  <OBJECT Lit="1" class="CPlaneObjectLayer" Clipper="0" myid="3" Clipped="0" GUID="BDA61C29-B26C-4167-B5EF-711AD74A538D" Visible="1" Mirror="0">
    <Object>*-2.-4.2</Object>
    <OBJECT Mode="WIRE" class="CCommonAppearance" myid="0">
      <Lines Width="3" Color="00FFFF00"/>
      <Fill Alpha="100" Color="00808000"/>
    </OBJECT>
  </OBJECT>
  <OBJECT m_HPosition="eLeft" Lit="1" class="CCoordSystemLayer" myid="4" Clipped="0" m_ViewportPart="0.16250000000000001" GUID="641E793A-1497-4C0F-BDD7-9886B797863A" Visible="1" m_VPosition="eBottom" m_InOrigin="0">
    <Object>*-2.-2.0</Object>
  </OBJECT>
  <OBJECT Lit="1" class="CSolidGeometryLayer" myid="5" Clipped="0" GUID="24D3D89A-8844-4F7C-95B0-248E0D0B8E98" Visible="1">
    <Object>*-2.-2.0</Object>
    <Outlines Width="4" Color="00FFFFFF"/>
    <Outside UseInside="1">
      <Appearance Fill="DEFAULT" Material="0" Wire="DEFAULT" Alpha="50" Color="00C0C0C0"/>
    </Outside>
    <OBJECT class="CVariantView" myid="-2">
      <OBJECT class="CRegionView" myid="-2" Clipped="DEFAULT" Visible="DEFAULT">
        <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
        <Trans Enabled="DEFAULT" Alpha="50"/>
        <OBJECT class="CSubregFolderView" myid="-2">
          <OBJECT class="CSubregionView" myid="2" Clipped="DEFAULT" Visible="DEFAULT">
            <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
            <Trans Enabled="DEFAULT" Alpha="50"/>
            <OBJECT class="CGeometryView" myid="-4" Clipped="DEFAULT" Visible="DEFAULT">
              <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
              <Trans Enabled="DEFAULT" Alpha="50"/>
            </OBJECT>
            <OBJECT class="CMBFolderView" myid="-3"/>
            <OBJECT class="CBCFolderView" myid="-2">
              <OBJECT Material="0" class="CBConditionView" myid="5" Clipped="DEFAULT" Visible="DEFAULT" Color="0000F4F4">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
              <OBJECT Material="0" class="CBConditionView" myid="6" Clipped="DEFAULT" Visible="DEFAULT" Color="0000F400">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
              <OBJECT Material="0" class="CBConditionView" myid="7" Clipped="DEFAULT" Visible="DEFAULT" Color="000000F4">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
              <OBJECT Material="0" class="CBConditionView" myid="8" Clipped="DEFAULT" Visible="DEFAULT" Color="00F4F47A">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
              <OBJECT Material="0" class="CBConditionView" myid="9" Clipped="DEFAULT" Visible="DEFAULT" Color="00F40000">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
            </OBJECT>
          </OBJECT>
        </OBJECT>
      </OBJECT>
    </OBJECT>
  </OBJECT>
  <OBJECT Lit="1" class="CIniGridLayer" Surface="1" myid="6" Clipped="0" GUID="E1E07946-930E-4FC9-8257-1ABEB26B6E2D" Visible="0">
    <Object>*-2.-2.0</Object>
    <Lines Width="1" Color="00FFFFFF"/>
  </OBJECT>
  <OBJECT class="CPlaneEntity" shiftAlongNormal="0" myid="70" GUID="B959FC59-03B0-4CA6-B327-1F6991E89B8F" UIName="Плоскость #1">
    <center x="0" y="0.5" z="-0.5"/>
    <normal x="0" y="0" z="1"/>
  </OBJECT>
  <OBJECT Lit="1" class="CPlaneObjectLayer" Clipper="0" myid="71" Clipped="0" GUID="81E2C073-B3D5-4D1A-A9DB-04136D4180CC" Visible="1" Mirror="0">
    <Object>*-2.-4.70</Object>
    <OBJECT Mode="WIRE" class="CCommonAppearance" myid="0">
      <Lines Width="3" Color="00FFFF00"/>
      <Fill Alpha="100" Color="00808000"/>
    </OBJECT>
  </OBJECT>
  <OBJECT Lit="1" class="CVectorLayer" myid="79" Clipped="0" GUID="29B30E2A-CA71-4CDB-8E3F-D2546A48E346" Visible="1" UIName="Скорость, м/с">
    <Object>*-2.-4.70</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>VectorLayer0.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="3" IDVar="VEL" IDPhase="-1" BlockType="CMotionProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>1</RegularGrid>
    <Resolution Size1="30" Size2="30" LocalSystem="1" Size3="1"/>
    <GridSelection OBL="1" Main="1" OBLChips="0"/>
    <CoorSystem>
      <Type>ABSOLUTE_CS</Type>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <Relativity>
        <Linear x="0" y="0" z="0"/>
        <Rotation x="0" y="0" z="0"/>
        <Pivot x="0" y="0" z="0"/>
      </Relativity>
    </CoorSystem>
    <Mapping ReferenceLen="0.5" MappingMode="MANUAL" ConstantLen="0" Max="1.7849040031433105"/>
    <Mode>FULL</Mode>
    <Lines Width="1" Color="00FFFFFF"/>
    <Arrows Angle="20" Mode="LINES" Size="20"/>
    <Origins Show="0" Color="000000FF"/>
    <Cover>
      <Var Comp="LENGTH">
        <Description Size="3" IDVar="VEL" IDPhase="-1" BlockType="CMotionProcess"/>
        <Integration>
          <Enabled>0</Enabled>
          <IntegrationDir>NORMAL</IntegrationDir>
          <CustomDir x="1" y="0" z="0"/>
          <Inverted>0</Inverted>
        </Integration>
      </Var>
      <Mapping MappingMode="LOCAL" Min="0.0097926817834377289" Max="1.8053014278411865"/>
      <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
      <Palette>
        <Overlay HorzAlign="LEFT" Enabled="1" ShowTitle="1" Style="STYLE3" VertAlign="TOP" Gradations="11" Color="00000000"/>
        <Gradations>0</Gradations>
        <Colors>
          <ITEM>000000FF</ITEM>
          <ITEM>000064FF</ITEM>
          <ITEM>0000B9FF</ITEM>
          <ITEM>0000FFFF</ITEM>
          <ITEM>0000FF9F</ITEM>
          <ITEM>0000FF00</ITEM>
          <ITEM>009FFF00</ITEM>
          <ITEM>00FFFF00</ITEM>
          <ITEM>00FFB900</ITEM>
          <ITEM>00FF6400</ITEM>
          <ITEM>00FF0000</ITEM>
        </Colors>
        <Values>
          <ITEM>0</ITEM>
          <ITEM>0.10000000000000001</ITEM>
          <ITEM>0.20000000000000001</ITEM>
          <ITEM>0.30000000000000004</ITEM>
          <ITEM>0.40000000000000002</ITEM>
          <ITEM>0.5</ITEM>
          <ITEM>0.59999999999999998</ITEM>
          <ITEM>0.69999999999999996</ITEM>
          <ITEM>0.79999999999999993</ITEM>
          <ITEM>0.89999999999999991</ITEM>
          <ITEM>0.99999999999999989</ITEM>
        </Values>
      </Palette>
    </Cover>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="1" Size2="1"/>
  </OBJECT>
  <OBJECT Lit="1" class="CVectorLayer" myid="101" Clipped="0" GUID="D859658B-0B62-4A7C-AF5E-EA3BA2A41700" Visible="0" UIName="Векторы #1 (Плоскость #0)">
    <Object>*-2.-4.2</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>VectorLayer1.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="3" IDVar="VEL" IDPhase="-1" BlockType="CMotionProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>1</RegularGrid>
    <Resolution Size1="10" Size2="10" LocalSystem="1" Size3="1"/>
    <GridSelection OBL="1" Main="1" OBLChips="0"/>
    <CoorSystem>
      <Type>ABSOLUTE_CS</Type>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <Relativity>
        <Linear x="0" y="0" z="0"/>
        <Rotation x="0" y="0" z="0"/>
        <Pivot x="0" y="0" z="0"/>
      </Relativity>
    </CoorSystem>
    <Mapping ReferenceLen="0.60332412515993428" MappingMode="LOCAL" ConstantLen="0" Max="1.6903016567230225"/>
    <Mode>FULL</Mode>
    <Lines Width="1" Color="00FFFFFF"/>
    <Arrows Angle="20" Mode="LINES" Size="20"/>
    <Origins Show="0" Color="000000FF"/>
    <Cover>
      <Var Comp="SOURCE">
        <Description Size="0" IDVar="" IDPhase="-1" BlockType="0"/>
        <Integration>
          <Enabled>0</Enabled>
          <IntegrationDir>NORMAL</IntegrationDir>
          <CustomDir x="1" y="0" z="0"/>
          <Inverted>0</Inverted>
        </Integration>
      </Var>
      <Mapping MappingMode="LOCAL" Min="0" Max="1"/>
      <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
      <Palette>
        <Overlay HorzAlign="LEFT" Enabled="0" ShowTitle="0" Style="STYLE3" VertAlign="TOP" Gradations="11" Color="00FFFFFF"/>
        <Gradations>0</Gradations>
        <Colors>
          <ITEM>000000FF</ITEM>
          <ITEM>000064FF</ITEM>
          <ITEM>0000B9FF</ITEM>
          <ITEM>0000FFFF</ITEM>
          <ITEM>0000FF9F</ITEM>
          <ITEM>0000FF00</ITEM>
          <ITEM>009FFF00</ITEM>
          <ITEM>00FFFF00</ITEM>
          <ITEM>00FFB900</ITEM>
          <ITEM>00FF6400</ITEM>
          <ITEM>00FF0000</ITEM>
        </Colors>
        <Values>
          <ITEM>0</ITEM>
          <ITEM>0.10000000000000001</ITEM>
          <ITEM>0.20000000000000001</ITEM>
          <ITEM>0.30000000000000004</ITEM>
          <ITEM>0.40000000000000002</ITEM>
          <ITEM>0.5</ITEM>
          <ITEM>0.59999999999999998</ITEM>
          <ITEM>0.69999999999999996</ITEM>
          <ITEM>0.79999999999999993</ITEM>
          <ITEM>0.89999999999999991</ITEM>
          <ITEM>0.99999999999999989</ITEM>
        </Values>
      </Palette>
    </Cover>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="1" Size2="1"/>
  </OBJECT>
  <OBJECT Lit="0" Width="2" class="CScalarLayer" myid="109" Clipped="0" GUID="A7F869C0-567C-46E9-BAA2-AEEF7F172C88" Visible="0" DrawMode="FLOOD" UIName="Цветовые контуры #0 (Плоскость #1)">
    <Object>*-2.-4.70</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>ScalarLayer0.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="LENGTH">
      <Description Size="3" IDVar="VEL" IDPhase="-1" BlockType="CMotionProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="LOCAL" Min="0.012368978001177311" Max="1.8120439052581787"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="LEFT" Enabled="0" ShowTitle="0" Style="STYLE3" VertAlign="TOP" Gradations="11" Color="00FFFFFF"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="1" Size2="1"/>
  </OBJECT>
</FVSCENE>
