<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS totalCellsOBL="0" timeIter="85" slideTimeStep="3.4028234663852886E+038" current="0.85000000000000053" expTimeStepFSI="0" timeStep="0.01" expTimeStep="7.7363101498909861E-005" totalCells="18037" surfTimeStep="0.014285714107142846" calcCellsOBL="0" calcCells="16504" UIName="VarStatus" difTimeStep="0.0032304559177100153">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="0.0043169068121941215" Iters="14" Step="85" Name="Pressure" IsOBL="0" MaxEqRes="98.740727608881187" LinRes="3.2081682545807471E-005">
      <Var Size="1" IDModel="69" IDVar="PRES" IDPhase="41" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.063587289860328355" Iters="85" Step="85" Name="Velocity" IsOBL="0" MaxEqRes="74.561073114889524" LinRes="9.1723505201830893E-005">
      <Var Size="3" IDModel="69" IDVar="VEL" IDPhase="41" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.10473638742460789" Iters="17" Step="85" Name="TurbEnergy" IsOBL="0" MaxEqRes="38.103364690416043" LinRes="6.3356568599539002E-005">
      <Var Size="1" IDModel="69" IDVar="KTURB" IDPhase="41" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="0.14848242941867323" Iters="15" Step="85" Name="TurbDissipation" IsOBL="0" MaxEqRes="28.185602782262823" LinRes="4.4634398676408191E-005">
      <Var Size="1" IDModel="69" IDVar="ETURB" IDPhase="41" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="0.11371849413785967" Iters="35" Step="85" Name="Enthalpy" IsOBL="0" MaxEqRes="16.810249010967365" LinRes="7.1844576296128845E-005">
      <Var Size="1" IDModel="69" IDVar="ENTH" IDPhase="41" BlockType="CHeatXferProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData/>
  <variableData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.84000000000000052</LastTime>
    <LastIter>84</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.84000000000000052</LastTime>
    <LastIter>84</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.84000000000000052</LastTime>
    <LastIter>84</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
</FVSTATUS>
