<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS totalCellsOBL="0" timeIter="5" slideTimeStep="3.4028234663852886E+038" current="0.050000000000000003" expTimeStepFSI="0" timeStep="0.01" expTimeStep="0.00014442802201654754" totalCells="18037" surfTimeStep="0.014285714107142846" calcCellsOBL="0" calcCells="16504" UIName="VarStatus" difTimeStep="0.025631123517886538">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="0.06313864452426092" Iters="20" Step="5" Name="Pressure" IsOBL="0" MaxEqRes="98.740727608881187" LinRes="2.7644995916592526E-005">
      <Var Size="1" IDModel="69" IDVar="PRES" IDPhase="41" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.22031204756068998" Iters="31" Step="5" Name="Velocity" IsOBL="0" MaxEqRes="74.561073114889524" LinRes="6.0268878431174866E-005">
      <Var Size="3" IDModel="69" IDVar="VEL" IDPhase="41" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.36826653062340736" Iters="26" Step="5" Name="TurbEnergy" IsOBL="0" MaxEqRes="38.103364690416043" LinRes="6.2323624453251633E-005">
      <Var Size="1" IDModel="69" IDVar="KTURB" IDPhase="41" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="0.4107664329202913" Iters="19" Step="5" Name="TurbDissipation" IsOBL="0" MaxEqRes="28.185602782262823" LinRes="9.7025931854966346E-005">
      <Var Size="1" IDModel="69" IDVar="ETURB" IDPhase="41" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="1" Iters="33" Step="5" Name="Enthalpy" IsOBL="0" MaxEqRes="11.989893229011432" LinRes="8.1242833896695137E-005">
      <Var Size="1" IDModel="69" IDVar="ENTH" IDPhase="41" BlockType="CHeatXferProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData/>
  <variableData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.040000000000000001</LastTime>
    <LastIter>4</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.040000000000000001</LastTime>
    <LastIter>4</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.040000000000000001</LastTime>
    <LastIter>4</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
</FVSTATUS>
