<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS totalCellsOBL="0" timeIter="18" slideTimeStep="3.4028234663852886E+038" current="0.18000000000000002" expTimeStepFSI="0" timeStep="0.01" expTimeStep="9.5397797355099978E-005" totalCells="18037" surfTimeStep="0.014285714107142846" calcCellsOBL="0" calcCells="16504" UIName="VarStatus" difTimeStep="0.018144603124030153">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="0.023150797607567029" Iters="14" Step="18" Name="Pressure" IsOBL="0" MaxEqRes="98.740727608881187" LinRes="2.7184549461153059E-005">
      <Var Size="1" IDModel="69" IDVar="PRES" IDPhase="41" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.051646721585801879" Iters="51" Step="18" Name="Velocity" IsOBL="0" MaxEqRes="74.561073114889524" LinRes="7.4888740803167689E-005">
      <Var Size="3" IDModel="69" IDVar="VEL" IDPhase="41" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.066342930217043961" Iters="19" Step="18" Name="TurbEnergy" IsOBL="0" MaxEqRes="38.103364690416043" LinRes="9.2951044687635643E-005">
      <Var Size="1" IDModel="69" IDVar="KTURB" IDPhase="41" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="0.062873976353297056" Iters="16" Step="18" Name="TurbDissipation" IsOBL="0" MaxEqRes="28.185602782262823" LinRes="5.9580169925666781E-005">
      <Var Size="1" IDModel="69" IDVar="ETURB" IDPhase="41" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="0.58943440834103344" Iters="38" Step="18" Name="Enthalpy" IsOBL="0" MaxEqRes="16.810249010967365" LinRes="6.8205398200388517E-005">
      <Var Size="1" IDModel="69" IDVar="ENTH" IDPhase="41" BlockType="CHeatXferProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData/>
  <variableData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.17000000000000001</LastTime>
    <LastIter>17</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.17000000000000001</LastTime>
    <LastIter>17</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.17000000000000001</LastTime>
    <LastIter>17</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
</FVSTATUS>
