<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS totalCellsOBL="0" timeIter="12" slideTimeStep="3.4028234663852886E+038" current="120" expTimeStepFSI="0" timeStep="10" expTimeStep="6.3129219253915485" totalCells="2000" surfTimeStep="3.4028234663852886E+038" calcCellsOBL="0" calcCells="2000" UIName="VarStatus" difTimeStep="0.48726086691766474">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="0.0116441501400297" Iters="12" Step="12" Name="Pressure" IsOBL="0" MaxEqRes="0.086603615068825732" LinRes="8.9723930116174979E-005">
      <Var Size="1" IDModel="69" IDVar="PRES" IDPhase="41" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.016659072531033169" Iters="47" Step="12" Name="Velocity" IsOBL="0" MaxEqRes="0.093537945037500167" LinRes="7.9159352227612561E-005">
      <Var Size="3" IDModel="69" IDVar="VEL" IDPhase="41" BlockType="CMotionProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData>
    <ITEM Stopper="*-2.-5.-5.2">
      <History Mode="BY_TIME" MaxAvg="9.2051216864719502E-010" MinAvg="6.9803882290075565E-010" Iterations="1" Time="0" Min="6.9803882290075565E-010" Max="9.2051216864719502E-010">
        <Data>
          <ITEM ID="12" Time="120" Value="9.2051216864719502E-010"/>
        </Data>
      </History>
    </ITEM>
  </stopperData>
  <variableData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>110</LastTime>
    <LastIter>11</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>110</LastTime>
    <LastIter>11</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>110</LastTime>
    <LastIter>11</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
</FVSTATUS>
