<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS totalCellsOBL="0" timeIter="27" slideTimeStep="3.4028234663852886E+038" current="270" expTimeStepFSI="0" timeStep="10" expTimeStep="5.4214577217189408" totalCells="2000" surfTimeStep="3.4028234663852886E+038" calcCellsOBL="0" calcCells="2000" UIName="VarStatus" difTimeStep="0.48726086691766474">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="0.0091284440561784138" Iters="10" Step="27" Name="Pressure" IsOBL="0" MaxEqRes="0.086603615068825732" LinRes="9.2898198993518499E-005">
      <Var Size="1" IDModel="69" IDVar="PRES" IDPhase="41" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.0015675779147080772" Iters="43" Step="27" Name="Velocity" IsOBL="0" MaxEqRes="0.093537945037500167" LinRes="9.6845310623243488E-005">
      <Var Size="3" IDModel="69" IDVar="VEL" IDPhase="41" BlockType="CMotionProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData>
    <ITEM Stopper="*-2.-5.-5.2">
      <History Mode="BY_TIME" MaxAvg="1.0470582343511335E-009" MinAvg="6.9803882290075565E-010" Iterations="1" Time="0" Min="6.9803882290075565E-010" Max="1.0470582343511335E-009">
        <Data>
          <ITEM ID="27" Time="270" Value="1.046369524268537E-009"/>
        </Data>
      </History>
    </ITEM>
  </stopperData>
  <variableData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>260</LastTime>
    <LastIter>26</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>260</LastTime>
    <LastIter>26</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>260</LastTime>
    <LastIter>26</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
</FVSTATUS>
