<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS totalCellsOBL="0" timeIter="193" slideTimeStep="3.4028234663852886E+038" current="57900000" expTimeStepFSI="0" timeStep="300000" expTimeStep="14531.17840109873" totalCells="400" surfTimeStep="3.4028234663852886E+038" calcCellsOBL="0" calcCells="400" UIName="VarStatus" difTimeStep="1000000">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="3.0092560383032684E-005" Iters="3" Step="193" Name="Pressure" IsOBL="0" MaxEqRes="4.0701673668469618E-006" LinRes="8.2894799710520688E-005">
      <Var Size="1" IDModel="32" IDVar="PRES" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="3.7606839249142929E-007" Iters="1" Step="193" Name="Velocity" IsOBL="0" MaxEqRes="3.3017982757630179E-006" LinRes="2.7305820387413255E-009">
      <Var Size="3" IDModel="32" IDVar="VEL" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData/>
  <variableData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>57600000</LastTime>
    <LastIter>192</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>57600000</LastTime>
    <LastIter>192</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>57600000</LastTime>
    <LastIter>192</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
</FVSTATUS>
