<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS totalCellsOBL="0" timeIter="154" slideTimeStep="3.4028234663852886E+038" current="46200000" expTimeStepFSI="0" timeStep="300000" expTimeStep="14494.950645258101" totalCells="400" surfTimeStep="3.4028234663852886E+038" calcCellsOBL="0" calcCells="400" UIName="VarStatus" difTimeStep="1000000">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="0.00024507634141589235" Iters="12" Step="154" Name="Pressure" IsOBL="0" MaxEqRes="3.9261181200780008E-006" LinRes="9.0261743106123411E-005">
      <Var Size="1" IDModel="32" IDVar="PRES" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="1.0486943716211492E-006" Iters="1" Step="154" Name="Velocity" IsOBL="0" MaxEqRes="3.3021558498437254E-006" LinRes="5.4316955228387818E-009">
      <Var Size="3" IDModel="32" IDVar="VEL" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData>
    <ITEM Stopper="*-2.-5.-5.2">
      <History Mode="BY_TIME" MaxAvg="46200000" MinAvg="300000" Iterations="1" Time="0" Min="300000" Max="46200000">
        <Data>
          <ITEM ID="154" Time="46200000" Value="46200000"/>
        </Data>
      </History>
    </ITEM>
  </stopperData>
  <variableData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>45900000</LastTime>
    <LastIter>153</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>45900000</LastTime>
    <LastIter>153</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>45900000</LastTime>
    <LastIter>153</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
</FVSTATUS>
