<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVINPUT AppVersion="FlowVision PrePostProcessor, version 3.11.01-W64 build 20190523 changeset 39055">
  <LocalFrameRef>0</LocalFrameRef>
  <Rotation>0</Rotation>
  <Substances>
    <ITEM>*.13</ITEM>
  </Substances>
  <Phases>
    <ITEM>*.51</ITEM>
  </Phases>
  <Models>
    <ITEM>*.32</ITEM>
  </Models>
  <localFRArray/>
  <Modifiers/>
  <SubRegions>
    <ITEM>*.1</ITEM>
    <ITEM>*.2</ITEM>
  </SubRegions>
  <Source>C:\Users\admin\Documents\canal_40x300x10.wrl</Source>
  <Tolerance>1E-008</Tolerance>
  <OBJECT class="CFvDllManager" myid="-101"/>
  <OBJECT class="CRegionCharacteristics" myid="-99" GUID="4703060C-1F05-46F6-A600-FC7A95861AE6">
    <Object>*-2.-2.0</Object>
    <Settings>
      <Mode>VOLUME</Mode>
      <Parts/>
    </Settings>
    <normal x="0" y="0" z="0"/>
    <EnclaveAnalysis VolThreshold="0" Enabled="0" SmallPolicy="KEEP"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="2"/>
  </OBJECT>
  <OBJECT class="CGeneralSettings" myid="-98">
    <RefValue Temp="273" Pres="101000"/>
    <Gravity>
      <x Source="*.0"/>
      <y Source="*.1"/>
      <z Source="*.2"/>
    </Gravity>
    <GPOINT x="0" y="0" z="0"/>
    <g_density>0</g_density>
    <GLEVEL/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="2"/>
  </OBJECT>
  <OBJECT class="CGridParameters" myid="-97">
    <OBJECT class="CGridLines" myid="-100">
      <X>
        <ITEM>0</ITEM>
        <ITEM>30</ITEM>
        <ITEM>60</ITEM>
        <ITEM>90</ITEM>
        <ITEM>120</ITEM>
        <ITEM>150</ITEM>
        <ITEM>180</ITEM>
        <ITEM>210</ITEM>
        <ITEM>240</ITEM>
        <ITEM>270</ITEM>
        <ITEM>300</ITEM>
      </X>
      <Y>
        <ITEM>0</ITEM>
        <ITEM>1</ITEM>
        <ITEM>2</ITEM>
        <ITEM>3</ITEM>
        <ITEM>4</ITEM>
        <ITEM>5</ITEM>
        <ITEM>6</ITEM>
        <ITEM>7</ITEM>
        <ITEM>8</ITEM>
        <ITEM>9</ITEM>
        <ITEM>10</ITEM>
        <ITEM>11</ITEM>
        <ITEM>12</ITEM>
        <ITEM>13</ITEM>
        <ITEM>14</ITEM>
        <ITEM>15</ITEM>
        <ITEM>16</ITEM>
        <ITEM>17</ITEM>
        <ITEM>18</ITEM>
        <ITEM>19</ITEM>
        <ITEM>20</ITEM>
        <ITEM>21</ITEM>
        <ITEM>22</ITEM>
        <ITEM>23</ITEM>
        <ITEM>24</ITEM>
        <ITEM>25</ITEM>
        <ITEM>26</ITEM>
        <ITEM>27</ITEM>
        <ITEM>28</ITEM>
        <ITEM>29</ITEM>
        <ITEM>30</ITEM>
        <ITEM>31</ITEM>
        <ITEM>32</ITEM>
        <ITEM>33</ITEM>
        <ITEM>34</ITEM>
        <ITEM>35</ITEM>
        <ITEM>36</ITEM>
        <ITEM>37</ITEM>
        <ITEM>38</ITEM>
        <ITEM>39</ITEM>
        <ITEM>40</ITEM>
      </Y>
      <Z>
        <ITEM>0</ITEM>
        <ITEM>10</ITEM>
      </Z>
      <editorData/>
    </OBJECT>
    <OBJECT class="CAdpArrayToCond" myid="-5">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
    </OBJECT>
    <OBJECT class="COBLArray" myid="-4">
      <Activation>
        <Type>PERMANENT</Type>
        <IterStart>0</IterStart>
        <TimeStart>0</TimeStart>
      </Activation>
      <Criteria/>
    </OBJECT>
    <OBJECT class="CAdpArrayToSolution" myid="-3">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
      <cellCount Source="*.0"/>
      <SubWeights>
        <ITEM>1</ITEM>
        <ITEM>1</ITEM>
      </SubWeights>
      <OBJECT class="CFvValueConstant" Constant="5000" myid="0"/>
    </OBJECT>
    <OBJECT class="CAdpArray" myid="-2">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CBinderLinks" myid="-96">
    <BinderConditions/>
    <Binders/>
    <FreeBConds/>
  </OBJECT>
  <OBJECT Debug="0" class="CExternalInteractions" myid="-95">
    <ExchangeTime>
      <Type>*.-2</Type>
      <UserStep Source="*.0"/>
      <UndefStep>0.001</UndefStep>
      <StepCoef Source="*.1"/>
    </ExchangeTime>
    <OldOffsetMethod>1</OldOffsetMethod>
    <SaveAfterReceive>0</SaveAfterReceive>
    <Interactions/>
    <OBJECT class="CMPMInterInternal" Active="1" myid="-4">
      <InterSurfaces/>
      <Type>2</Type>
    </OBJECT>
    <OBJECT class="CMPMInterInternal" Active="1" myid="-3">
      <InterSurfaces/>
      <Type>1</Type>
    </OBJECT>
    <OBJECT class="CMPMInterInternal" Active="1" myid="-2">
      <InterSurfaces/>
      <Type>0</Type>
    </OBJECT>
    <OBJECT class="CFvValueConstant" Constant="0.01" myid="0"/>
    <OBJECT class="CFvValueConstant" Constant="1" myid="1"/>
  </OBJECT>
  <OBJECT class="CSpaceEntity" myid="0" GUID="B8D915FD-92C4-4ABA-969E-1C759C1601ED"/>
  <OBJECT class="CSubregion" myid="1" UIName="Outside">
    <Kind>OUTSIDE</Kind>
    <Model>0</Model>
    <LocalFrameRef>0</LocalFrameRef>
    <Rotation>0</Rotation>
    <BConditions>
      <ITEM>*.5</ITEM>
    </BConditions>
    <Filters/>
    <InitialData/>
    <OBJECT class="CAdaptArrayToSolution" maxLevel="1" cellCount="5000" myid="-3">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
    </OBJECT>
    <OBJECT class="CAdaptArray" myid="-2">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
    </OBJECT>
    <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="2"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="3"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="4"/>
    <OBJECT class="CBCondition" myid="5" UIName="ГУ #0" Color="00808080">
      <Type>WALL</Type>
      <WallTypes/>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="7"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="9"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="10"/>
    </OBJECT>
    <OBJECT class="CFvValueConstant" Constant="0" myid="6"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="7"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="9"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="10"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="11"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="12"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="13"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="14"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="15"/>
  </OBJECT>
  <OBJECT class="CSubregion" myid="2" UIName="Подобласть #0">
    <Kind>CALCULATE</Kind>
    <Model>*-2.-2.32</Model>
    <LocalFrameRef>0</LocalFrameRef>
    <Rotation>0</Rotation>
    <BConditions>
      <ITEM>*.66</ITEM>
      <ITEM>*.71</ITEM>
      <ITEM>*.76</ITEM>
      <ITEM>*.81</ITEM>
      <ITEM>*.86</ITEM>
      <ITEM>*.91</ITEM>
    </BConditions>
    <Filters/>
    <InitialData/>
    <OBJECT class="CAdaptArrayToSolution" maxLevel="1" cellCount="5000" myid="-3">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
    </OBJECT>
    <OBJECT class="CAdaptArray" myid="-2">
      <Activation>
        <Kind>PERMANENT</Kind>
        <TimeStart>0</TimeStart>
        <TimeDuration>0</TimeDuration>
        <TimePeriod>0</TimePeriod>
        <IterStart>1</IterStart>
        <IterDuration>1</IterDuration>
        <IterPeriod>1</IterPeriod>
      </Activation>
      <Criteria/>
    </OBJECT>
    <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="2"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="3"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="4"/>
    <OBJECT class="CBCondition" myid="66" UIName="ГУ стенки перед" Color="00808080">
      <Type>WALL</Type>
      <WallTypes>
        <ITEM>WALLFUNC_EQUIL</ITEM>
      </WallTypes>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CBVelWallSlip" myid="7">
        <Variable>*-2.-2.32.29</Variable>
      </OBJECT>
      <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="9"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="10"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="11"/>
    </OBJECT>
    <OBJECT class="CBCondition" myid="71" UIName="ГУ стенки зад" Color="00808080">
      <Type>WALL</Type>
      <WallTypes>
        <ITEM>WALLFUNC_EQUIL</ITEM>
      </WallTypes>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CBVelWallSlip" myid="7">
        <Variable>*-2.-2.32.29</Variable>
      </OBJECT>
      <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="9"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="10"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="11"/>
    </OBJECT>
    <OBJECT class="CBCondition" myid="76" UIName="ГУстенки низ" Color="00808080">
      <Type>WALL</Type>
      <WallTypes>
        <ITEM>WALLFUNC_EQUIL</ITEM>
      </WallTypes>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="9"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="10"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="11"/>
      <OBJECT class="CBVelWallNonSlip" myid="12">
        <Variable>*-2.-2.32.29</Variable>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CBCondition" myid="81" UIName="ГУ стенки верх" Color="00808080">
      <Type>WALL</Type>
      <WallTypes>
        <ITEM>WALLFUNC_EQUIL</ITEM>
      </WallTypes>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CBVelWallNonSlip" myid="7">
        <Variable>*-2.-2.32.29</Variable>
      </OBJECT>
      <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="9"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="10"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="11"/>
    </OBJECT>
    <OBJECT class="CBCondition" myid="86" UIName="ГУ выход" Color="00FF0000">
      <Type>FREEOUTLET</Type>
      <WallTypes>
        <ITEM>WALLFUNC_EQUIL</ITEM>
      </WallTypes>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CBVelOutlet" myid="7">
        <Variable>*-2.-2.32.29</Variable>
        <Pressure Source="*.0"/>
        <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
      </OBJECT>
      <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="9"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="10"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="11"/>
    </OBJECT>
    <OBJECT class="CBCondition" myid="91" UIName="ГУ вход" Color="000000FF">
      <Type>INLETOUTLET</Type>
      <WallTypes>
        <ITEM>WALLFUNC_EQUIL</ITEM>
      </WallTypes>
      <Roughness Source="*.1"/>
      <Wetangle Source="*.2"/>
      <GapSealing Source="*.4"/>
      <AlphaWall Source="*.0"/>
      <GapThermalConductance Source="*.3"/>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <NumberOfSectors>0</NumberOfSectors>
      <BinderCondition>0</BinderCondition>
      <Binder>0</Binder>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="90" myid="2"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="3"/>
      <OBJECT class="CFvValueConstant" Constant="-1" myid="4"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="5"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="6"/>
      <OBJECT class="CBVelMassNormal" myid="7">
        <Variable>*-2.-2.32.29</Variable>
        <NormMassVel Source="*.0"/>
        <OBJECT class="CFvValueConstant" Constant="1" myid="0"/>
      </OBJECT>
      <OBJECT class="CFvValueConstant" Constant="0" myid="8"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="9"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="10"/>
      <OBJECT class="CFvValueConstant" Constant="1" myid="11"/>
    </OBJECT>
    <OBJECT class="CFvValueConstant" Constant="0" myid="92"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="93"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="94"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="95"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="96"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="97"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="98"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="99"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="100"/>
    <OBJECT class="CFvValueConstant" Constant="0" myid="101"/>
  </OBJECT>
  <OBJECT class="CSubstance" myid="13" UIName="Вода_Жидкая">
    <Type>standart</Type>
    <State>liquid</State>
    <OBJECT class="CSubstanceProperty" myid="0" Number="0">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="101325">
            <Table>
              <ITEM arg="273.14999999999998" value="0.018015280000000002"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstancePropertyDens" myid="1" Number="1">
      <Value Source="*.2"/>
      <dRodP Source="*.0"/>
      <dRodT Source="*.1"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
      <OBJECT class="CFvValueConstant" Constant="1000" myid="2"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="2" Number="2">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0.001" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="3" Number="3">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="101325">
            <Table>
              <ITEM arg="273.15010000000001" value="0.55089999999999995"/>
              <ITEM arg="283.14999999999998" value="0.57420000000000004"/>
              <ITEM arg="293.14999999999998" value="0.59860000000000002"/>
              <ITEM arg="303.14999999999998" value="0.61719999999999997"/>
              <ITEM arg="313.14999999999998" value="0.63339999999999996"/>
              <ITEM arg="323.14999999999998" value="0.64739999999999998"/>
              <ITEM arg="333.14999999999998" value="0.65900000000000003"/>
              <ITEM arg="343.14999999999998" value="0.66710000000000003"/>
              <ITEM arg="353.14999999999998" value="0.67410000000000003"/>
              <ITEM arg="363.14999999999998" value="0.67989999999999995"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="4" Number="4">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="100000">
            <Table>
              <ITEM arg="273.14999999999998" value="4217"/>
              <ITEM arg="323.14999999999998" value="4181"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="5" Number="5">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="100000">
            <Table>
              <ITEM arg="0" value="-17136292.550000001"/>
              <ITEM arg="273.14999999999998" value="-15984419"/>
              <ITEM arg="323.14999999999998" value="-15774469"/>
              <ITEM arg="100323.14999999999" value="402325531"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="6" Number="6">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstantDB" Constant="-15879444" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="7" Number="7">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTable1DB" myid="0" VarType="PHYSICAL" VarComp="SOURCE" Extrapolation="BOUND">
        <Table>
          <ITEM arg="610.79999999999995" value="273.14999999999998"/>
          <ITEM arg="871.79999999999995" value="278.14999999999998"/>
          <ITEM arg="1227.0999999999999" value="283.14999999999998"/>
          <ITEM arg="1704.0999999999999" value="288.14999999999998"/>
          <ITEM arg="2336.8000000000002" value="293.14999999999998"/>
          <ITEM arg="3166.3000000000002" value="298.14999999999998"/>
          <ITEM arg="4241.6999999999998" value="303.14999999999998"/>
          <ITEM arg="5621.6999999999998" value="308.14999999999998"/>
          <ITEM arg="7374.8999999999996" value="313.14999999999998"/>
          <ITEM arg="9581.7000000000007" value="318.14999999999998"/>
          <ITEM arg="12335" value="323.14999999999998"/>
          <ITEM arg="15740" value="328.14999999999998"/>
          <ITEM arg="19919" value="333.14999999999998"/>
          <ITEM arg="25008" value="338.14999999999998"/>
          <ITEM arg="31161" value="343.14999999999998"/>
          <ITEM arg="38548" value="348.14999999999998"/>
          <ITEM arg="47359" value="353.14999999999998"/>
          <ITEM arg="57803" value="358.14999999999998"/>
          <ITEM arg="70108" value="363.14999999999998"/>
          <ITEM arg="84525" value="368.14999999999998"/>
          <ITEM arg="101325" value="372.24000000000001"/>
          <ITEM arg="202650" value="392.76999999999998"/>
          <ITEM arg="303975" value="406.02999999999997"/>
          <ITEM arg="405300" value="416.06999999999999"/>
          <ITEM arg="506625" value="424.25999999999999"/>
          <ITEM arg="607950" value="431.23000000000002"/>
          <ITEM arg="709275" value="437.31999999999999"/>
          <ITEM arg="810600" value="442.75999999999999"/>
          <ITEM arg="911925" value="447.68000000000001"/>
          <ITEM arg="1013250" value="452.19"/>
          <ITEM arg="1114575" value="456.35000000000002"/>
          <ITEM arg="1215900" value="460.23000000000002"/>
          <ITEM arg="1317225" value="463.86000000000001"/>
          <ITEM arg="1418550" value="467.27999999999997"/>
          <ITEM arg="1519875" value="470.50999999999999"/>
          <ITEM arg="1621200" value="473.57999999999998"/>
          <ITEM arg="1722525" value="476.5"/>
          <ITEM arg="1823850" value="479.29000000000002"/>
          <ITEM arg="1925175" value="481.95999999999998"/>
          <ITEM arg="2026500" value="484.52999999999997"/>
          <ITEM arg="2127825" value="487"/>
          <ITEM arg="2229150" value="489.48000000000002"/>
          <ITEM arg="2330475" value="491.68000000000001"/>
          <ITEM arg="2431800" value="493.89999999999998"/>
          <ITEM arg="2533125" value="496.05000000000001"/>
          <ITEM arg="2634450" value="498.13999999999999"/>
          <ITEM arg="2735775" value="500.16000000000003"/>
          <ITEM arg="2837100" value="502.13"/>
          <ITEM arg="2938425" value="504.04000000000002"/>
          <ITEM arg="3039750" value="505.91000000000003"/>
          <ITEM arg="3242400" value="509.5"/>
          <ITEM arg="3445050" value="512.91999999999996"/>
          <ITEM arg="3647700" value="516.19000000000005"/>
          <ITEM arg="3850350" value="519.32000000000005"/>
          <ITEM arg="4053000" value="522.33000000000004"/>
          <ITEM arg="4255650" value="525.22000000000003"/>
          <ITEM arg="4458300" value="528.01999999999998"/>
          <ITEM arg="4660950" value="530.71000000000004"/>
          <ITEM arg="4863600" value="533.32000000000005"/>
          <ITEM arg="5066250" value="535.85000000000002"/>
          <ITEM arg="5572875" value="541.85000000000002"/>
          <ITEM arg="6079500" value="547.44000000000005"/>
          <ITEM arg="6586125" value="552.64999999999998"/>
          <ITEM arg="7092750" value="557.63"/>
          <ITEM arg="7599375" value="562.35000000000002"/>
          <ITEM arg="8106000" value="566.76999999999998"/>
          <ITEM arg="8612625" value="571.04999999999995"/>
          <ITEM arg="9119250" value="575.07000000000005"/>
          <ITEM arg="9625875" value="578.95000000000005"/>
          <ITEM arg="10132500" value="582.67999999999995"/>
          <ITEM arg="11145750" value="589.73000000000002"/>
          <ITEM arg="12159000" value="596.29999999999995"/>
          <ITEM arg="13172250" value="602.45000000000005"/>
          <ITEM arg="14185500" value="608.24000000000001"/>
          <ITEM arg="15198750" value="613.71000000000004"/>
          <ITEM arg="16212000" value="618.88999999999999"/>
          <ITEM arg="17225250" value="623.80999999999995"/>
          <ITEM arg="18238500" value="628.5"/>
          <ITEM arg="19251750" value="632.97000000000003"/>
          <ITEM arg="20265000" value="637.23000000000002"/>
          <ITEM arg="21278250" value="641.30999999999995"/>
          <ITEM arg="22291500" value="645.25"/>
          <ITEM arg="22848788" value="647.35000000000002"/>
        </Table>
        <Var>
          <Physical>
            <ITEM Size="1" IDVar="PRES" IDPhase="-1" BlockType="CMotionProcess"/>
          </Physical>
          <Integral/>
          <User/>
        </Var>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="8" Number="8">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTable1DB" myid="0" VarType="PHYSICAL" VarComp="SOURCE" Extrapolation="BOUND">
        <Table>
          <ITEM arg="101325" value="273.14999999999998"/>
        </Table>
        <Var>
          <Physical>
            <ITEM Size="1" IDVar="PRES" IDPhase="-1" BlockType="CMotionProcess"/>
          </Physical>
          <Integral/>
          <User/>
        </Var>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="9" Number="9">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="101000">
            <Table>
              <ITEM arg="273" value="1"/>
              <ITEM arg="273.19999999999999" value="0"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="10" Number="10">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueTablePT" myid="0">
        <Table>
          <ITEM arg="101325">
            <Table>
              <ITEM arg="273.14999999999998" value="0.076499999999999999"/>
              <ITEM arg="293.14999999999998" value="0.072900000000000006"/>
              <ITEM arg="313.14999999999998" value="0.069500000000000006"/>
              <ITEM arg="323.14999999999998" value="0.067799999999999999"/>
              <ITEM arg="333.14999999999998" value="0.066100000000000006"/>
              <ITEM arg="353.14999999999998" value="0.062700000000000006"/>
              <ITEM arg="373.14999999999998" value="0.058900000000000001"/>
              <ITEM arg="393.14999999999998" value="0.055"/>
              <ITEM arg="413.14999999999998" value="0.0528"/>
              <ITEM arg="433.14999999999998" value="0.0465"/>
              <ITEM arg="453.14999999999998" value="0.042200000000000001"/>
              <ITEM arg="473.14999999999998" value="0.0378"/>
            </Table>
          </ITEM>
        </Table>
      </OBJECT>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="11" Number="11">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="12" Number="12">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="13" Number="13">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="14" Number="14">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="15" Number="15">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="16" Number="16">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
    <OBJECT class="CSubstanceProperty" myid="17" Number="17">
      <Value Source="*.0"/>
      <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CModel" myid="32" UIName="Модель #0">
    <Phases>
      <ITEM>*-2.-2.51</ITEM>
    </Phases>
    <InterPhase/>
    <InitialData>
      <ITEM>*.0</ITEM>
    </InitialData>
    <GapModel>0</GapModel>
    <Rotary>0</Rotary>
    <GapEqSys>0</GapEqSys>
    <OBJECT class="CInitialData" myid="0" UIName="Нач. данные #0">
      <OBJECT class="CIniVarVector" Variable="*-2.-2.32.29" myid="0">
        <Value>
          <x Source="*.0"/>
          <y Source="*.1"/>
          <z Source="*.2"/>
        </Value>
        <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
        <OBJECT class="CFvValueConstant" Constant="0" myid="1"/>
        <OBJECT class="CFvValueConstant" Constant="0" myid="2"/>
      </OBJECT>
      <OBJECT class="CIniVarScalar" Variable="*-2.-2.32.33" myid="1">
        <Value Source="*.0"/>
        <OBJECT class="CFvValueConstant" Constant="0" myid="0"/>
      </OBJECT>
    </OBJECT>
    <OBJECT Obj="0" class="CFVScalarVariable" MainVar="0" ICell="0" IDVar="VOLUMEDATA" myid="19" IDNum="0" IBVar="-1" Flag="3" avType="AV_NOTSET"/>
    <OBJECT Obj="0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="TIMESTEP_EXPLICIT" myid="20" IDNum="5" IBVar="-1" Flag="16" avType="AV_VOL"/>
    <OBJECT Obj="0" class="CFVScalarVariable" MainVar="0" ICell="1" IDVar="FLAGMODIFICATORS" myid="21" IDNum="1" IBVar="-1" Flag="3" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51" class="CFVScalarVariable" MainVar="0" ICell="2" IDVar="MOLWEIGHT" myid="22" IDNum="0" IBVar="-1" Flag="19" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51" class="CFVScalarVariable" MainVar="0" ICell="3" IDVar="DENSITY" myid="23" IDNum="1" IBVar="-1" Flag="4115" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51" class="CFVScalarVariable" MainVar="0" ICell="4" IDVar="VISCOSITY" myid="24" IDNum="2" IBVar="-1" Flag="16403" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51" class="CFVScalarVariable" MainVar="0" ICell="5" IDVar="CP" myid="25" IDNum="4" IBVar="-1" Flag="19" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51" class="CFVScalarVariable" MainVar="0" ICell="6" IDVar="PHASE_VOLUME" myid="26" IDNum="19" IBVar="0" Flag="18455" avType="AV_FITA_SPECIAL"/>
    <OBJECT Obj="*-2.-2.51" class="CFVScalarVariable" MainVar="*-2.-2.32.26" ICell="7" IDVar="PHASE_VOLUME_CURR" myid="27" IDNum="20" IBVar="-1" Flag="16385" avType="AV_FITA_SPECIAL"/>
    <OBJECT Obj="*-2.-2.51" class="CFVVectorVariable" MainVar="0" ICell="8" IDVar="VECTOR_DUMMY" myid="28" IDNum="21" IBVar="-1" Flag="1" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="11" IDVar="VEL" myid="29" IDNum="0" IBVar="0" Flag="58143" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="*-2.-2.32.29" ICell="14" IDVar="VEL_CURR" myid="30" IDNum="1" IBVar="-1" Flag="16385" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="*-2.-2.32.29" ICell="51" IDVar="VEL_NORM" myid="31" IDNum="2" IBVar="-1" Flag="64" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="*-2.-2.32.29" ICell="52" IDVar="VEL_TILD" myid="32" IDNum="3" IBVar="-1" Flag="64" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="17" IDVar="PRES" myid="33" IDNum="4" IBVar="1" Flag="45847" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="*-2.-2.32.33" ICell="18" IDVar="PRES_CURR" myid="34" IDNum="5" IBVar="-1" Flag="1" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="*-2.-2.32.33" ICell="-1" IDVar="PRES_HST" myid="35" IDNum="6" IBVar="-1" Flag="16" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="19" IDVar="DENS_CURR" myid="36" IDNum="7" IBVar="-1" Flag="1" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="20" IDVar="SQRT_DENS" myid="37" IDNum="8" IBVar="-1" Flag="1" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="21" IDVar="DRODP" myid="38" IDNum="9" IBVar="-1" Flag="3" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="22" IDVar="DENS_TILD" myid="39" IDNum="10" IBVar="-1" Flag="1" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="23" IDVar="DENS_PRIM" myid="40" IDNum="11" IBVar="-1" Flag="1" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="24" IDVar="W_CENTER" myid="41" IDNum="12" IBVar="-1" Flag="1" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="27" IDVar="MACH" myid="42" IDNum="13" IBVar="-1" Flag="3" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="SONIC_SPEED" myid="43" IDNum="14" IBVar="-1" Flag="0" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="GAMMA" myid="44" IDNum="15" IBVar="-1" Flag="0" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="28" IDVar="TOTAL_PRESSURE" myid="45" IDNum="16" IBVar="-1" Flag="19" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="29" IDVar="DIV_VEL" myid="46" IDNum="17" IBVar="-1" Flag="19" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="30" IDVar="STRESS" myid="47" IDNum="18" IBVar="-1" Flag="83" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="53" IDVar="STRESS_X" myid="48" IDNum="19" IBVar="-1" Flag="64" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="54" IDVar="STRESS_Y" myid="49" IDNum="20" IBVar="-1" Flag="64" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="55" IDVar="STRESS_Z" myid="50" IDNum="21" IBVar="-1" Flag="64" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="31" IDVar="VALUE_IN_CELL" myid="51" IDNum="22" IBVar="-1" Flag="1" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="32" IDVar="DARCY_COEF" myid="52" IDNum="23" IBVar="-1" Flag="33" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="33" IDVar="VELDIAG_COEF" myid="53" IDNum="24" IBVar="-1" Flag="1" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="36" IDVar="VOLUME_FORCE_SOURCE" myid="54" IDNum="25" IBVar="-1" Flag="33" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="P_GRAD" myid="55" IDNum="26" IBVar="-1" Flag="0" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="VIS_DIST" myid="56" IDNum="27" IBVar="-1" Flag="16" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="ROT_VEL" myid="57" IDNum="29" IBVar="-1" Flag="16" avType="AV_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="S_CRITERION" myid="58" IDNum="30" IBVar="-1" Flag="16" avType="AV_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="W_CRITERION" myid="59" IDNum="31" IBVar="-1" Flag="16" avType="AV_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="Q_CRITERION" myid="60" IDNum="32" IBVar="-1" Flag="16" avType="AV_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="MACH_NUMBER" myid="61" IDNum="33" IBVar="-1" Flag="16" avType="AV_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="56" IDVar="AV" myid="62" IDNum="34" IBVar="-1" Flag="64" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="57" IDVar="BV" myid="63" IDNum="35" IBVar="-1" Flag="64" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="39" IDVar="GCOMPLEX" myid="64" IDNum="36" IBVar="-1" Flag="1" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="SHEAR_STRESS_VEC" myid="65" IDNum="37" IBVar="-1" Flag="16" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="40" IDVar="ADD_RIGHT_PART" myid="66" IDNum="38" IBVar="-1" Flag="2049" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="43" IDVar="FSI_OVERMASS" myid="67" IDNum="41" IBVar="-1" Flag="2049" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="44" IDVar="VOLUME_CORRECTS" myid="68" IDNum="39" IBVar="-1" Flag="2049" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="47" IDVar="IS_NEED_CORR" myid="69" IDNum="40" IBVar="-1" Flag="1" avType="AV_NOTSET"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="LIGHTHILL_SMALL" myid="70" IDNum="42" IBVar="-1" Flag="16" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="LIGHTHILL_FULL" myid="71" IDNum="43" IBVar="-1" Flag="16" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="LIGHTHILL_SMALL_DIV" myid="72" IDNum="44" IBVar="-1" Flag="16" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVVectorVariable" MainVar="0" ICell="-1" IDVar="LIGHTHILL_FULL_DIV" myid="73" IDNum="45" IBVar="-1" Flag="16" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="LGHT_SMALL_X" myid="74" IDNum="46" IBVar="-1" Flag="0" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="LGHT_SMALL_Y" myid="75" IDNum="47" IBVar="-1" Flag="0" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="LGHT_SMALL_Z" myid="76" IDNum="48" IBVar="-1" Flag="0" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="LGHT_FULL_X" myid="77" IDNum="49" IBVar="-1" Flag="0" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="LGHT_FULL_Y" myid="78" IDNum="50" IBVar="-1" Flag="0" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="-1" IDVar="LGHT_FULL_Z" myid="79" IDNum="51" IBVar="-1" Flag="0" avType="AV_DENS_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="58" IDVar="PRES_CHIP" myid="80" IDNum="52" IBVar="-1" Flag="64" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="59" IDVar="TEMP_CHIP" myid="81" IDNum="53" IBVar="-1" Flag="64" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="60" IDVar="DENS_CHIP" myid="82" IDNum="54" IBVar="-1" Flag="64" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="61" IDVar="SSPD_CHIP" myid="83" IDNum="55" IBVar="-1" Flag="64" avType="AV_VOF_VOL"/>
    <OBJECT Obj="*-2.-2.51.0.0" class="CFVScalarVariable" MainVar="0" ICell="50" IDVar="TIMESTEP_EXPLICIT" myid="84" IDNum="56" IBVar="-1" Flag="1" avType="AV_NOTSET"/>
  </OBJECT>
  <OBJECT class="CPhase" myid="51" UIName="Фаза #0">
    <Type>Continuum</Type>
    <MuMixingModel>MODEL2_MU</MuMixingModel>
    <LbMixingModel>MODEL2_LB</LbMixingModel>
    <Substances>
      <ITEM>*-2.-2.13</ITEM>
    </Substances>
    <OBJECT class="CEquations" myid="0">
      <OBJECT ForceCVisc="0" TIME_STEP_COEF="1" class="CNavierStokesEqSys" myid="0"/>
    </OBJECT>
  </OBJECT>
</FVINPUT>
